-----------------------------------------------------------------------------------------
|											|
|				MINISTRY OF EDUCATION AND TRAIN				|
|		UNIVERSITY OF SCIENCE AND TECHNOLOGY-UNIVERSITY OF DA NANG		|
|				   ---------------------				|	
|											|
|			Lecturer 	: Tran Ho Thuy Tien				|
|											|
|			Project  	: PBL1-Quan li buu kien tai buu cuc		|
|											|
|			Students 	: Nguyen Le Minh Chien				|
|				   	  Ho Khang Hy					|
|											|
|			Section Class  	: 23.99A					|
|											|
|			Activity Class  : 23T_Nhat2					|
|											|
|											|
|			     Da Nang , ngay 26 thang 06 nam 2024			|
|											|
|											|
-----------------------------------------------------------------------------------------										
					